registers
8 registers
r0 == zero
r7 == lr
condition reg NZCV

ops:
0000 - add
0001 - sub
0010 - and
0011 - or
0100 - xor
0101 - lsl
0110 - lsr
0111 - asr

10xx - branch

11xx - misc

1111 110 0000 00000
5432 109 8765 43210
-------------------

alu ops:
OOOO AAA iDDD bbbbb

    d addressing mode
         0DDD       - register direct
         1DDD       - register indirect
         1000       - program counter ([r0])
    b addressing mode
              0XXXX - immediate (4 bit signed)
              10000 - next instruction (r0)
              10BBB - register direct
              11000 - program counter [r0]
              11BBB - register indirect

branch ops
10L CCCC ooooooooo - b(l)  - (un)conditional branch with optional link

         9 bit signed offset (-255/256)

pseudo instructions:
    mov d, b    - add d, r0, b
    neg d, b    - sub d, r0, b
    xor d, b    - xor d, b, #-1

special cases:
    branch to register, use [r0] as target
        mov [r0], lr - branch to lr

    branch to fixed 16bit address
        b #imm - mov [r0], #imm

    access pc
        use [r0] as source
        mov r2, [r0]

conditions (ARM style):
eq          Equal.                                                      Z==1
ne          Not equal.                                                  Z==0
cs or hs    Unsigned higher or same (or carry set).                     C==1
cc or lo    Unsigned lower (or carry clear).                            C==0
mi          Negative. The mnemonic stands for "minus".                  N==1
pl          Positive or zero. The mnemonic stands for "plus".           N==0
vs          Signed overflow. The mnemonic stands for "V set".           V==1
vc          No signed overflow. The mnemonic stands for "V clear".      V==0
hi          Unsigned higher.                                            (C==1) && (Z==0)
ls          Unsigned lower or same.                                     (C==0) || (Z==1)
ge          Signed greater than or equal.                               N==V
lt          Signed less than.                                           N!=V
gt          Signed greater than.                                        (Z==0) && (N==V)
le          Signed less than or equal.                                  (Z==1) || (N!=V)
al (or omitted) Always executed.                                        None tested.
