registers
8 registers
r0 == zero

ops:
0000 - add
0001 - sub
0010 - and
0011 - or
0100 - xor
0101 - lsl
0110 - lsr
0111 - asr
1000 - seq
1001 - slt
1010 - slte

110x - branch

111x - misc

1111 110 0000 00000
5432 109 8765 43210
-------------------

alu ops:
OOOO AAA iDDD bbbbb

    d addressing mode
         0DDD       - register direct
         1DDD       - register indirect
    b addressing mode
              0XXXX - immediate (4 bit signed)
              10000 - next instruction
              10BBB - register direct
              11BBB - register indirect

branch ops
1100 AAA ooooooooo - bz  - conditional branch (branch if reg AAA == zero)
1100 000 ooooooooo - b   - unconditional branch (r0 == zero)
1101 AAA ooooooooo - bnz - conditional branch (branch if reg AAA != zero)

         9 bit signed offset (-255/256)

pseudo instructions:
    mov d, b    - add d, r0, b
    neg d, b    - sub d, r0, b
    xor d, b    - xor d, b, #-1

special cases:
    branch to register, use r0 as target
        mov r0, lr - branch to lr

    branch to fixed 16bit address
        b #imm - mov r0, #imm

    access pc
        use [r0] as source
        mov r2, [r0]
