<?xml version="1.0" encoding="UTF-8"?>
<pinplan
 variation_name="rs232_0"
 megafunction_name="ALTERA_UP_AVALON_RS232"
 intended_family="Cyclone IV E"
 specifies="all_ports">
 <global>
  <pin name="clk" direction="input" scope="external" />
  <pin name="reset" direction="input" scope="external" />
  <pin name="address" direction="input" scope="external" />
  <pin name="chipselect" direction="input" scope="external" />
  <pin name="byteenable[3..0]" direction="input" scope="external" />
  <pin name="read" direction="input" scope="external" />
  <pin name="write" direction="input" scope="external" />
  <pin name="writedata[31..0]" direction="input" scope="external" />
  <pin name="readdata[31..0]" direction="output" scope="external" />
  <pin name="irq" direction="output" scope="external" />
  <pin name="UART_RXD" direction="input" scope="external" />
  <pin name="UART_TXD" direction="output" scope="external" />
 </global>
</pinplan>
